# http-proxy-autoconfigure-spring-boot

./: README.md  pom.xml
http-proxy/: pom.xml
http-proxy-spring-boot-autoconfigure/: pom.xml
http-proxy-spring-boot-autoconfigure/src/main/java/ua/kovalchuk/autoconfigure/: ProxySettingsAutoConfiguration.java
http-proxy-spring-boot-starter/: pom.xml
http-proxy/src/main/java/ua/kovalchuk/: ProxySettings.java
http-proxy/src/test/java/ua/kovalchuk/: ProxySettingsTest.java
src/main/java/ua/kovalchuk/: HttpProxySpringBootStarterApplication.java
src/test/java/ua/kovalchuk/: HttpProxySpringBootStarterApplicationTests.java
